server.port=8766


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=leo-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=leo-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=leo-feign

